# LicenseManagement

./: LicenseManagement.csproj  LicenseManagement.sln  Program.cs  appsettings.json
Controllers/: CustomerController.cs  HomeController.cs  LicenseController.cs
Dto/: ComputerWithCustomer.cs
Models/: Bilgisayar.cs  ErrorViewModel.cs  Il.cs  Ilce.cs  Kullanici.cs  LicenceKeyList.cs  LisansIstek.cs  LisansMail.cs  Log.cs  Musteri.cs  NarposmainlicensedbContext.cs  VergiDairesi.cs  VersionInfo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
